# Timesheets

./: README.md  Timesheets.sln  TimesheetsAPI.sln
Core/: Core.csproj
Core/Model/: Person.cs
Core/Models/: BaseEntity.cs
Core/Models/Entities/: Employee.cs  (+4 more)
Timesheets/: Program.cs  Startup.cs  Timesheets.API.csproj
Timesheets.BL/: Program.cs  Startup.cs  Timesheets.BL.csproj  appsettings.json
Timesheets.DB/: MyDb.db  MyDb.db-shm  MyDb.db-wal  Program.cs  Startup.cs  Timesheets.DB.csproj  appsettings.json
Timesheets.DB/Controllers/: EmployeesController.cs  PersonController.cs  UsersController.cs
Timesheets.DB/DAL/: IBaseRepo.cs
Timesheets.DB/DAL/Context/: MyContext.cs  MyDbContext.cs
Timesheets.DB/DAL/Implementation/: EmployeeRepo.cs  InvoiceRepo.cs  PersonRepo.cs  SheetRepo.cs  UserRepo.cs
Timesheets.DB/DAL/Interfaces/: IEmployeeRepo.cs  IInvoiceRepo.cs  IPersonRepo.cs  ISheetRepo.cs  IUserRepo.cs
Timesheets.DB/Migrations/: 20220214211355_Initial.Designer.cs  20220214211355_Initial.cs  20220226175223_Initial.Designer.cs  20220226175223_Initial.cs  20220226191722_User.AddTimeLastRefresh.Designer.cs  20220226191722_User.AddTimeLastRefresh.cs  20220227055444_Add_User.TimeExpires.Designer.cs  20220227055444_Add_User.TimeExpires.cs  20220309053455_AddInvoiceAndSheet.Designer.cs  20220309053455_AddInvoiceAndSheet.cs  MyDbContextModelSnapshot.cs
Timesheets.DB/Properties/: launchSettings.json
Timesheets.DB/Services/Implementations/: UserService.cs
Timesheets.DB/Services/Interfaces/: IUserService.cs
TimesheetsApi.Tests/: TimesheetsApi.Tests.csproj
(+12 files in other folders)
